Sample	Unique Reads	Duplicate Reads
Germ-Control-a_S190.16S.R1	2549.0	17176.0
Germ-Control-a_S190.16S.R2	3618.0	16107.0
Germ-Control-b_S197.16S.R1	2382.0	15996.0
Germ-Control-b_S197.16S.R2	3411.0	14967.0
Germ-Control-c_S204.16S.R1	1973.0	15215.0
Germ-Control-c_S204.16S.R2	2857.0	14331.0
Germ-Mock-a_S171.16S.R1	1416.0	15170.0
Germ-Mock-a_S171.16S.R2	1964.0	14622.0
Germ-P2S2-ACN-a_S165.16S.R1	2966.0	20520.0
Germ-P2S2-ACN-a_S165.16S.R2	4342.0	19144.0
Germ-P2S2-ACN-b_S166.16S.R1	3165.0	21016.0
Germ-P2S2-ACN-b_S166.16S.R2	4416.0	19765.0
Germ-P2S2-ACN-c_S167.16S.R1	2821.0	18279.0
Germ-P2S2-ACN-c_S167.16S.R2	4016.0	17084.0
Germ-P2S2-Chanvre-a_S217.16S.R1	3075.0	17078.0
Germ-P2S2-Chanvre-a_S217.16S.R2	4583.0	15570.0
Germ-P2S2-Chanvre-b_S218.16S.R1	3113.0	17578.0
Germ-P2S2-Chanvre-b_S218.16S.R2	4573.0	16118.0
Germ-P2S2-Chanvre-c_S219.16S.R1	2803.0	17306.0
Germ-P2S2-Chanvre-c_S219.16S.R2	4086.0	16023.0
Germ-P2S2-Colza-a_S191.16S.R1	2970.0	18214.0
Germ-P2S2-Colza-a_S191.16S.R2	4237.0	16947.0
Germ-P2S2-Colza-b_S192.16S.R1	2949.0	18069.0
Germ-P2S2-Colza-b_S192.16S.R2	4398.0	16620.0
Germ-P2S2-Colza-c_S193.16S.R1	2841.0	16582.0
Germ-P2S2-Colza-c_S193.16S.R2	4113.0	15310.0
Germ-P2S2-Colza-myro-a_S194.16S.R1	2866.0	17688.0
Germ-P2S2-Colza-myro-a_S194.16S.R2	4093.0	16461.0
Germ-P2S2-Colza-myro-b_S195.16S.R1	2989.0	17149.0
Germ-P2S2-Colza-myro-b_S195.16S.R2	4519.0	15619.0
Germ-P2S2-Colza-myro-c_S196.16S.R1	3393.0	18543.0
Germ-P2S2-Colza-myro-c_S196.16S.R2	4877.0	17059.0
Germ-P2S2-GR24-a_S168.16S.R1	2864.0	16078.0
Germ-P2S2-GR24-a_S168.16S.R2	4109.0	14833.0
Germ-P2S2-GR24-b_S169.16S.R1	3172.0	15894.0
Germ-P2S2-GR24-b_S169.16S.R2	4591.0	14475.0
Germ-P2S2-GR24-c_S170.16S.R1	2536.0	16755.0
Germ-P2S2-GR24-c_S170.16S.R2	3478.0	15813.0
Germ-P2S2-Tabac-a_S220.16S.R1	3163.0	17358.0
Germ-P2S2-Tabac-a_S220.16S.R2	4562.0	15959.0
Germ-P2S2-Tabac-b_S221.16S.R1	2526.0	15053.0
Germ-P2S2-Tabac-b_S221.16S.R2	3888.0	13691.0
Germ-P2S2-Tabac-c_S222.16S.R1	2966.0	17051.0
Germ-P2S2-Tabac-c_S222.16S.R2	4378.0	15639.0
Germ-P3S2-ACN-a_S172.16S.R1	2853.0	20093.0
Germ-P3S2-ACN-a_S172.16S.R2	4243.0	18703.0
Germ-P3S2-ACN-b_S173.16S.R1	2691.0	17717.0
Germ-P3S2-ACN-b_S173.16S.R2	3974.0	16434.0
Germ-P3S2-ACN-c_S174.16S.R1	2225.0	16383.0
Germ-P3S2-ACN-c_S174.16S.R2	3237.0	15371.0
Germ-P3S2-Chanvre-a_S223.16S.R1	2708.0	22764.0
Germ-P3S2-Chanvre-a_S223.16S.R2	3673.0	21799.0
Germ-P3S2-Chanvre-b_S224.16S.R1	2902.0	19340.0
Germ-P3S2-Chanvre-b_S224.16S.R2	3712.0	18530.0
Germ-P3S2-Chanvre-c_S225.16S.R1	2454.0	18479.0
Germ-P3S2-Chanvre-c_S225.16S.R2	3392.0	17541.0
Germ-P3S2-Colza-a_S198.16S.R1	2836.0	18674.0
Germ-P3S2-Colza-a_S198.16S.R2	4145.0	17365.0
Germ-P3S2-Colza-b_S199.16S.R1	3019.0	18667.0
Germ-P3S2-Colza-b_S199.16S.R2	4270.0	17416.0
Germ-P3S2-Colza-c_S200.16S.R1	2920.0	17811.0
Germ-P3S2-Colza-c_S200.16S.R2	4477.0	16254.0
Germ-P3S2-Colza-myro-a_S201.16S.R1	2696.0	17720.0
Germ-P3S2-Colza-myro-a_S201.16S.R2	4031.0	16385.0
Germ-P3S2-Colza-myro-b_S202.16S.R1	2623.0	16815.0
Germ-P3S2-Colza-myro-b_S202.16S.R2	4253.0	15185.0
Germ-P3S2-Colza-myro-c_S203.16S.R1	2736.0	16645.0
Germ-P3S2-Colza-myro-c_S203.16S.R2	3912.0	15469.0
Germ-P3S2-GR24-a_S175.16S.R1	2392.0	16537.0
Germ-P3S2-GR24-a_S175.16S.R2	3440.0	15489.0
Germ-P3S2-GR24-b_S176.16S.R1	2507.0	15621.0
Germ-P3S2-GR24-b_S176.16S.R2	3814.0	14314.0
Germ-P3S2-GR24-c_S177.16S.R1	2406.0	16655.0
Germ-P3S2-GR24-c_S177.16S.R2	3211.0	15850.0
Germ-P3S2-Tabac-a_S226.16S.R1	3156.0	16912.0
Germ-P3S2-Tabac-a_S226.16S.R2	4362.0	15706.0
Germ-P3S2-Tabac-b_S227.16S.R1	2886.0	18554.0
Germ-P3S2-Tabac-b_S227.16S.R2	4587.0	16853.0
Germ-P3S2-Tabac-c_S228.16S.R1	2993.0	18216.0
Germ-P3S2-Tabac-c_S228.16S.R2	4395.0	16814.0
Germ-P4S1-ACN-a_S178.16S.R1	3376.0	20612.0
Germ-P4S1-ACN-a_S178.16S.R2	4994.0	18994.0
Germ-P4S1-ACN-b_S179.16S.R1	3405.0	20905.0
Germ-P4S1-ACN-b_S179.16S.R2	5060.0	19250.0
Germ-P4S1-ACN-c_S180.16S.R1	3381.0	19447.0
Germ-P4S1-ACN-c_S180.16S.R2	5057.0	17771.0
Germ-P4S1-Chanvre-a_S229.16S.R1	3304.0	22251.0
Germ-P4S1-Chanvre-a_S229.16S.R2	4881.0	20674.0
Germ-P4S1-Chanvre-b_S230.16S.R1	2914.0	18528.0
Germ-P4S1-Chanvre-b_S230.16S.R2	4367.0	17075.0
Germ-P4S1-Chanvre-c_S231.16S.R1	2767.0	19494.0
Germ-P4S1-Chanvre-c_S231.16S.R2	4045.0	18216.0
Germ-P4S1-Colza-a_S205.16S.R1	2970.0	18011.0
Germ-P4S1-Colza-a_S205.16S.R2	4532.0	16449.0
Germ-P4S1-Colza-b_S206.16S.R1	2355.0	18249.0
Germ-P4S1-Colza-b_S206.16S.R2	3412.0	17192.0
Germ-P4S1-Colza-c_S207.16S.R1	2939.0	15678.0
Germ-P4S1-Colza-c_S207.16S.R2	4311.0	14306.0
Germ-P4S1-Colza-myro-a_S208.16S.R1	2789.0	16664.0
Germ-P4S1-Colza-myro-a_S208.16S.R2	4028.0	15425.0
Germ-P4S1-Colza-myro-b_S209.16S.R1	2621.0	16457.0
Germ-P4S1-Colza-myro-b_S209.16S.R2	3917.0	15161.0
Germ-P4S1-Colza-myro-c_S210.16S.R1	2781.0	17806.0
Germ-P4S1-Colza-myro-c_S210.16S.R2	3970.0	16617.0
Germ-P4S1-GR24-a_S181.16S.R1	3340.0	19383.0
Germ-P4S1-GR24-a_S181.16S.R2	5037.0	17686.0
Germ-P4S1-GR24-b_S182.16S.R1	3244.0	20209.0
Germ-P4S1-GR24-b_S182.16S.R2	5091.0	18362.0
Germ-P4S1-GR24-c_S183.16S.R1	2828.0	20346.0
Germ-P4S1-GR24-c_S183.16S.R2	3944.0	19230.0
Germ-P4S1-Tabac-a_S232.16S.R1	2981.0	19270.0
Germ-P4S1-Tabac-a_S232.16S.R2	4433.0	17818.0
Germ-P4S1-Tabac-b_S233.16S.R1	2809.0	17017.0
Germ-P4S1-Tabac-b_S233.16S.R2	4391.0	15435.0
Germ-P4S1-Tabac-c_S234.16S.R1	3258.0	20118.0
Germ-P4S1-Tabac-c_S234.16S.R2	4885.0	18491.0
Germ-P6S1-ACN-a_S184.16S.R1	2504.0	19615.0
Germ-P6S1-ACN-a_S184.16S.R2	3451.0	18668.0
Germ-P6S1-ACN-b_S185.16S.R1	2335.0	19324.0
Germ-P6S1-ACN-b_S185.16S.R2	3123.0	18536.0
Germ-P6S1-ACN-c_S186.16S.R1	2108.0	16396.0
Germ-P6S1-ACN-c_S186.16S.R2	2921.0	15583.0
Germ-P6S1-Chanvre-a_S235.16S.R1	2877.0	18527.0
Germ-P6S1-Chanvre-a_S235.16S.R2	4233.0	17171.0
Germ-P6S1-Chanvre-b_S236.16S.R1	2489.0	19648.0
Germ-P6S1-Chanvre-b_S236.16S.R2	3673.0	18464.0
Germ-P6S1-Chanvre-c_S237.16S.R1	2475.0	20589.0
Germ-P6S1-Chanvre-c_S237.16S.R2	3613.0	19451.0
Germ-P6S1-Colza-a_S211.16S.R1	3251.0	22894.0
Germ-P6S1-Colza-a_S211.16S.R2	4673.0	21472.0
Germ-P6S1-Colza-b_S212.16S.R1	3216.0	20634.0
Germ-P6S1-Colza-b_S212.16S.R2	4624.0	19226.0
Germ-P6S1-Colza-c_S213.16S.R1	2743.0	19240.0
Germ-P6S1-Colza-c_S213.16S.R2	4021.0	17962.0
Germ-P6S1-Colza-myro-a_S214.16S.R1	2588.0	16734.0
Germ-P6S1-Colza-myro-a_S214.16S.R2	3946.0	15376.0
Germ-P6S1-Colza-myro-b_S215.16S.R1	2841.0	18174.0
Germ-P6S1-Colza-myro-b_S215.16S.R2	4261.0	16754.0
Germ-P6S1-Colza-myro-c_S216.16S.R1	3165.0	19100.0
Germ-P6S1-Colza-myro-c_S216.16S.R2	4563.0	17702.0
Germ-P6S1-GR24-a_S187.16S.R1	2732.0	17421.0
Germ-P6S1-GR24-a_S187.16S.R2	3904.0	16249.0
Germ-P6S1-GR24-b_S188.16S.R1	2697.0	16713.0
Germ-P6S1-GR24-b_S188.16S.R2	3947.0	15463.0
Germ-P6S1-GR24-c_S189.16S.R1	2212.0	16963.0
Germ-P6S1-GR24-c_S189.16S.R2	3002.0	16173.0
Germ-P6S1-Tabac-a_S238.16S.R1	3079.0	19962.0
Germ-P6S1-Tabac-a_S238.16S.R2	4486.0	18555.0
Germ-P6S1-Tabac-b_S239.16S.R1	3736.0	20170.0
Germ-P6S1-Tabac-b_S239.16S.R2	5728.0	18178.0
Germ-P6S1-Tabac-c_S240.16S.R1	2997.0	19721.0
Germ-P6S1-Tabac-c_S240.16S.R2	4446.0	18272.0
Seed-Control-a_S80.16S.R1	3467.0	25232.0
Seed-Control-a_S80.16S.R2	4682.0	24017.0
Seed-H2O-a_S8.16S.R1	2951.0	20954.0
Seed-H2O-a_S8.16S.R2	5026.0	18879.0
Seed-H2O-b_S16.16S.R1	3471.0	20139.0
Seed-H2O-b_S16.16S.R2	4591.0	19019.0
Seed-H2O-c_S24.16S.R1	3898.0	22365.0
Seed-H2O-c_S24.16S.R2	5342.0	20921.0
Seed-Mock-a_S79.16S.R1	1474.0	16026.0
Seed-Mock-a_S79.16S.R2	2028.0	15472.0
Seed-P1S1-a_S1.16S.R1	3543.0	23312.0
Seed-P1S1-a_S1.16S.R2	6221.0	20634.0
Seed-P1S1-b_S9.16S.R1	3623.0	21983.0
Seed-P1S1-b_S9.16S.R2	5239.0	20367.0
Seed-P1S1-c_S17.16S.R1	3640.0	21145.0
Seed-P1S1-c_S17.16S.R2	5181.0	19604.0
Seed-P1S2-a_S25.16S.R1	2927.0	18931.0
Seed-P1S2-a_S25.16S.R2	4099.0	17759.0
Seed-P1S2-b_S33.16S.R1	2813.0	16609.0
Seed-P1S2-b_S33.16S.R2	3881.0	15541.0
Seed-P1S2-c_S41.16S.R1	2834.0	16470.0
Seed-P1S2-c_S41.16S.R2	3977.0	15327.0
Seed-P1S3-a_S49.16S.R1	3181.0	18189.0
Seed-P1S3-a_S49.16S.R2	4738.0	16632.0
Seed-P1S3-b_S57.16S.R1	3770.0	23237.0
Seed-P1S3-b_S57.16S.R2	5690.0	21317.0
Seed-P1S3-c_S65.16S.R1	3330.0	18522.0
Seed-P1S3-c_S65.16S.R2	4942.0	16910.0
Seed-P1S4-a_S73.16S.R1	3361.0	21793.0
Seed-P1S4-a_S73.16S.R2	4922.0	20232.0
Seed-P1S4-b_S81.16S.R1	3433.0	21700.0
Seed-P1S4-b_S81.16S.R2	5069.0	20064.0
Seed-P1S4-c_S88.16S.R1	4039.0	26436.0
Seed-P1S4-c_S88.16S.R2	6260.0	24215.0
Seed-P2S1-a_S2.16S.R1	2826.0	20894.0
Seed-P2S1-a_S2.16S.R2	5059.0	18661.0
Seed-P2S1-b_S10.16S.R1	2993.0	19871.0
Seed-P2S1-b_S10.16S.R2	4226.0	18638.0
Seed-P2S1-c_S18.16S.R1	2447.0	14313.0
Seed-P2S1-c_S18.16S.R2	3350.0	13410.0
Seed-P2S2-a_S26.16S.R1	2008.0	15868.0
Seed-P2S2-a_S26.16S.R2	2843.0	15033.0
Seed-P2S2-b_S34.16S.R1	2432.0	17034.0
Seed-P2S2-b_S34.16S.R2	3495.0	15971.0
Seed-P2S2-c_S42.16S.R1	2688.0	18763.0
Seed-P2S2-c_S42.16S.R2	3887.0	17564.0
Seed-P2S3-a_S50.16S.R1	2766.0	18137.0
Seed-P2S3-a_S50.16S.R2	3940.0	16963.0
Seed-P2S3-b_S58.16S.R1	3197.0	22034.0
Seed-P2S3-b_S58.16S.R2	4481.0	20750.0
Seed-P2S3-c_S66.16S.R1	2992.0	19425.0
Seed-P2S3-c_S66.16S.R2	4172.0	18245.0
Seed-P2S4-a_S74.16S.R1	3190.0	20942.0
Seed-P2S4-a_S74.16S.R2	4432.0	19700.0
Seed-P2S4-b_S82.16S.R1	2922.0	18785.0
Seed-P2S4-b_S82.16S.R2	4153.0	17554.0
Seed-P2S4-c_S89.16S.R1	3326.0	23176.0
Seed-P2S4-c_S89.16S.R2	4868.0	21634.0
Seed-P3S1-a_S3.16S.R1	2627.0	19556.0
Seed-P3S1-a_S3.16S.R2	4655.0	17528.0
Seed-P3S1-b_S11.16S.R1	2662.0	18067.0
Seed-P3S1-b_S11.16S.R2	3664.0	17065.0
Seed-P3S1-c_S19.16S.R1	2352.0	15970.0
Seed-P3S1-c_S19.16S.R2	3356.0	14966.0
Seed-P3S2-a_S27.16S.R1	2126.0	14370.0
Seed-P3S2-a_S27.16S.R2	2969.0	13527.0
Seed-P3S2-b_S35.16S.R1	2146.0	14980.0
Seed-P3S2-b_S35.16S.R2	3222.0	13904.0
Seed-P3S2-c_S43.16S.R1	2390.0	16987.0
Seed-P3S2-c_S43.16S.R2	3505.0	15872.0
Seed-P3S3-a_S51.16S.R1	2532.0	17163.0
Seed-P3S3-a_S51.16S.R2	3416.0	16279.0
Seed-P3S3-b_S59.16S.R1	2942.0	20701.0
Seed-P3S3-b_S59.16S.R2	4179.0	19464.0
Seed-P3S3-c_S67.16S.R1	2790.0	18829.0
Seed-P3S3-c_S67.16S.R2	4014.0	17605.0
Seed-P3S4-a_S75.16S.R1	2703.0	19534.0
Seed-P3S4-a_S75.16S.R2	3766.0	18471.0
Seed-P3S4-b_S83.16S.R1	2592.0	18547.0
Seed-P3S4-b_S83.16S.R2	3798.0	17341.0
Seed-P3S4-c_S90.16S.R1	2878.0	21754.0
Seed-P3S4-c_S90.16S.R2	4255.0	20377.0
Seed-P3S5-a_S4.16S.R1	2444.0	18997.0
Seed-P3S5-a_S4.16S.R2	4299.0	17142.0
Seed-P3S5-b_S12.16S.R1	2413.0	20148.0
Seed-P3S5-b_S12.16S.R2	3534.0	19027.0
Seed-P3S5-c_S20.16S.R1	2139.0	16768.0
Seed-P3S5-c_S20.16S.R2	3043.0	15864.0
Seed-P4S1-a_S28.16S.R1	2365.0	17008.0
Seed-P4S1-a_S28.16S.R2	3470.0	15903.0
Seed-P4S1-b_S36.16S.R1	2183.0	15022.0
Seed-P4S1-b_S36.16S.R2	3149.0	14056.0
Seed-P4S1-c_S44.16S.R1	2335.0	16957.0
Seed-P4S1-c_S44.16S.R2	3502.0	15790.0
Seed-P4S2-a_S52.16S.R1	2603.0	18324.0
Seed-P4S2-a_S52.16S.R2	3755.0	17172.0
Seed-P4S2-b_S60.16S.R1	2955.0	22786.0
Seed-P4S2-b_S60.16S.R2	4444.0	21297.0
Seed-P4S2-c_S68.16S.R1	3192.0	24507.0
Seed-P4S2-c_S68.16S.R2	4780.0	22919.0
Seed-P4S3-a_S76.16S.R1	3054.0	20045.0
Seed-P4S3-a_S76.16S.R2	4462.0	18637.0
Seed-P4S3-b_S84.16S.R1	2748.0	17256.0
Seed-P4S3-b_S84.16S.R2	4115.0	15889.0
Seed-P4S3-c_S91.16S.R1	3355.0	22248.0
Seed-P4S3-c_S91.16S.R2	4911.0	20692.0
Seed-P4S4-a_S5.16S.R1	1964.0	14389.0
Seed-P4S4-a_S5.16S.R2	3555.0	12798.0
Seed-P4S4-b_S13.16S.R1	2297.0	17860.0
Seed-P4S4-b_S13.16S.R2	3400.0	16757.0
Seed-P4S4-c_S21.16S.R1	2218.0	16675.0
Seed-P4S4-c_S21.16S.R2	3336.0	15557.0
Seed-P5S1-a_S29.16S.R1	2354.0	15938.0
Seed-P5S1-a_S29.16S.R2	3367.0	14925.0
Seed-P5S1-b_S37.16S.R1	2374.0	15403.0
Seed-P5S1-b_S37.16S.R2	3473.0	14304.0
Seed-P5S1-c_S45.16S.R1	2620.0	17468.0
Seed-P5S1-c_S45.16S.R2	3943.0	16145.0
Seed-P5S2-a_S53.16S.R1	2544.0	22126.0
Seed-P5S2-a_S53.16S.R2	3520.0	21150.0
Seed-P5S2-b_S61.16S.R1	2381.0	19623.0
Seed-P5S2-b_S61.16S.R2	3498.0	18506.0
Seed-P5S2-c_S69.16S.R1	2686.0	22196.0
Seed-P5S2-c_S69.16S.R2	3881.0	21001.0
Seed-P6S1-a_S77.16S.R1	2711.0	20454.0
Seed-P6S1-a_S77.16S.R2	3904.0	19261.0
Seed-P6S1-b_S85.16S.R1	2345.0	18248.0
Seed-P6S1-b_S85.16S.R2	3525.0	17068.0
Seed-P6S1-c_S92.16S.R1	2803.0	23006.0
Seed-P6S1-c_S92.16S.R2	4362.0	21447.0
Seed-P6S2-a_S6.16S.R1	2364.0	17510.0
Seed-P6S2-a_S6.16S.R2	4417.0	15457.0
Seed-P6S2-b_S14.16S.R1	2598.0	17934.0
Seed-P6S2-b_S14.16S.R2	3834.0	16698.0
Seed-P6S2-c_S22.16S.R1	2387.0	16228.0
Seed-P6S2-c_S22.16S.R2	3571.0	15044.0
Seed-P6S3-a_S30.16S.R1	2433.0	16391.0
Seed-P6S3-a_S30.16S.R2	3404.0	15420.0
Seed-P6S3-b_S38.16S.R1	2328.0	15317.0
Seed-P6S3-b_S38.16S.R2	3458.0	14187.0
Seed-P6S3-c_S46.16S.R1	2496.0	16884.0
Seed-P6S3-c_S46.16S.R2	3759.0	15621.0
Seed-P7S1-a_S54.16S.R1	2759.0	21061.0
Seed-P7S1-a_S54.16S.R2	3876.0	19944.0
Seed-P7S1-b_S62.16S.R1	2330.0	17019.0
Seed-P7S1-b_S62.16S.R2	3437.0	15912.0
Seed-P7S1-c_S70.16S.R1	3144.0	24946.0
Seed-P7S1-c_S70.16S.R2	4672.0	23418.0
Seed-P7S2-a_S78.16S.R1	3036.0	20861.0
Seed-P7S2-a_S78.16S.R2	4195.0	19702.0
Seed-P7S2-b_S86.16S.R1	2617.0	16286.0
Seed-P7S2-b_S86.16S.R2	3656.0	15247.0
Seed-P7S2-c_S93.16S.R1	3431.0	24142.0
Seed-P7S2-c_S93.16S.R2	5129.0	22444.0
Seed-P7S3-a_S7.16S.R1	2311.0	19786.0
Seed-P7S3-a_S7.16S.R2	4651.0	17446.0
Seed-P7S3-b_S15.16S.R1	2329.0	17391.0
Seed-P7S3-b_S15.16S.R2	3471.0	16249.0
Seed-P7S3-c_S23.16S.R1	2028.0	14802.0
Seed-P7S3-c_S23.16S.R2	3000.0	13830.0
Seed-P7S4-a_S31.16S.R1	2205.0	15755.0
Seed-P7S4-a_S31.16S.R2	3260.0	14700.0
Seed-P7S4-b_S39.16S.R1	2209.0	15528.0
Seed-P7S4-b_S39.16S.R2	3356.0	14381.0
Seed-P7S4-c_S47.16S.R1	2410.0	16716.0
Seed-P7S4-c_S47.16S.R2	3575.0	15551.0
Seed-PBS-a_S55.16S.R1	1739.0	19674.0
Seed-PBS-a_S55.16S.R2	2445.0	18968.0
Seed-PBS-b_S63.16S.R1	1848.0	19918.0
Seed-PBS-b_S63.16S.R2	2648.0	19118.0
Seed-PBS-c_S71.16S.R1	1807.0	20437.0
Seed-PBS-c_S71.16S.R2	2626.0	19618.0
Seed-Pram-120-a_S32.16S.R1	2390.0	20689.0
Seed-Pram-120-a_S32.16S.R2	3258.0	19821.0
Seed-Pram-120-b_S40.16S.R1	2318.0	18723.0
Seed-Pram-120-b_S40.16S.R2	3181.0	17860.0
Seed-Pram-120-c_S48.16S.R1	2359.0	19200.0
Seed-Pram-120-c_S48.16S.R2	3307.0	18252.0
Seed-Pram-120-d-a_S56.16S.R1	1669.0	21608.0
Seed-Pram-120-d-a_S56.16S.R2	2207.0	21070.0
Seed-Pram-120-d-b_S64.16S.R1	1836.0	24010.0
Seed-Pram-120-d-b_S64.16S.R2	2527.0	23319.0
Seed-Pram-120-d-c_S72.16S.R1	1902.0	23646.0
Seed-Pram-120-d-c_S72.16S.R2	2502.0	23046.0
Soil-Control-a_S154.16S.R1	2089.0	20450.0
Soil-Control-a_S154.16S.R2	3029.0	19510.0
Soil-Mock-a_S136.16S.R1	1516.0	17535.0
Soil-Mock-a_S136.16S.R2	2025.0	17026.0
Soil-P2S1-a_S95.16S.R1	6180.0	16424.0
Soil-P2S1-a_S95.16S.R2	9875.0	12729.0
Soil-P2S1-b_S101.16S.R1	7276.0	17338.0
Soil-P2S1-b_S101.16S.R2	10177.0	14437.0
Soil-P2S1-c_S107.16S.R1	6081.0	19268.0
Soil-P2S1-c_S107.16S.R2	8262.0	17087.0
Soil-P2S2-a_S113.16S.R1	7130.0	18466.0
Soil-P2S2-a_S113.16S.R2	10353.0	15243.0
Soil-P2S2-b_S119.16S.R1	5887.0	14117.0
Soil-P2S2-b_S119.16S.R2	8539.0	11465.0
Soil-P2S2-c_S125.16S.R1	6142.0	14914.0
Soil-P2S2-c_S125.16S.R2	8881.0	12175.0
Soil-P2S3-a_S131.16S.R1	7849.0	19580.0
Soil-P2S3-a_S131.16S.R2	10846.0	16583.0
Soil-P2S3-b_S137.16S.R1	7346.0	17707.0
Soil-P2S3-b_S137.16S.R2	10300.0	14753.0
Soil-P2S3-c_S143.16S.R1	6820.0	16918.0
Soil-P2S3-c_S143.16S.R2	9548.0	14190.0
Soil-P2S4-a_S149.16S.R1	7232.0	18725.0
Soil-P2S4-a_S149.16S.R2	10305.0	15652.0
Soil-P2S4-b_S155.16S.R1	7334.0	16838.0
Soil-P2S4-b_S155.16S.R2	10246.0	13926.0
Soil-P2S4-c_S160.16S.R1	8624.0	22348.0
Soil-P2S4-c_S160.16S.R2	12482.0	18490.0
Soil-P3S1-a_S96.16S.R1	5784.0	18237.0
Soil-P3S1-a_S96.16S.R2	9177.0	14844.0
Soil-P3S1-b_S102.16S.R1	6011.0	20431.0
Soil-P3S1-b_S102.16S.R2	8669.0	17773.0
Soil-P3S1-c_S108.16S.R1	5785.0	18895.0
Soil-P3S1-c_S108.16S.R2	8326.0	16354.0
Soil-P3S2-a_S114.16S.R1	5497.0	18015.0
Soil-P3S2-a_S114.16S.R2	7998.0	15514.0
Soil-P3S2-b_S120.16S.R1	5350.0	17365.0
Soil-P3S2-b_S120.16S.R2	7945.0	14770.0
Soil-P3S2-c_S126.16S.R1	4987.0	16207.0
Soil-P3S2-c_S126.16S.R2	7354.0	13840.0
Soil-P3S3-a_S132.16S.R1	5747.0	18726.0
Soil-P3S3-a_S132.16S.R2	8189.0	16284.0
Soil-P3S3-b_S138.16S.R1	5378.0	17117.0
Soil-P3S3-b_S138.16S.R2	8018.0	14477.0
Soil-P3S3-c_S144.16S.R1	6041.0	19949.0
Soil-P3S3-c_S144.16S.R2	8746.0	17244.0
Soil-P3S4-a_S150.16S.R1	7177.0	21612.0
Soil-P3S4-a_S150.16S.R2	10102.0	18687.0
Soil-P3S4-b_S156.16S.R1	6072.0	19434.0
Soil-P3S4-b_S156.16S.R2	8791.0	16715.0
Soil-P3S4-c_S161.16S.R1	6314.0	19750.0
Soil-P3S4-c_S161.16S.R2	9209.0	16855.0
Soil-P3S5-a_S97.16S.R1	6654.0	21316.0
Soil-P3S5-a_S97.16S.R2	10593.0	17377.0
Soil-P3S5-b_S103.16S.R1	7575.0	23279.0
Soil-P3S5-b_S103.16S.R2	10590.0	20264.0
Soil-P3S5-c_S109.16S.R1	6748.0	20272.0
Soil-P3S5-c_S109.16S.R2	9458.0	17562.0
Soil-P4S1-a_S115.16S.R1	6713.0	20118.0
Soil-P4S1-a_S115.16S.R2	9346.0	17485.0
Soil-P4S1-b_S121.16S.R1	5295.0	17581.0
Soil-P4S1-b_S121.16S.R2	7961.0	14915.0
Soil-P4S1-c_S127.16S.R1	5215.0	15280.0
Soil-P4S1-c_S127.16S.R2	7574.0	12921.0
Soil-P4S2-a_S133.16S.R1	6313.0	19925.0
Soil-P4S2-a_S133.16S.R2	9214.0	17024.0
Soil-P4S2-b_S139.16S.R1	6688.0	19475.0
Soil-P4S2-b_S139.16S.R2	9591.0	16572.0
Soil-P4S2-c_S145.16S.R1	8047.0	23356.0
Soil-P4S2-c_S145.16S.R2	11499.0	19904.0
Soil-P4S3-a_S151.16S.R1	6787.0	22243.0
Soil-P4S3-a_S151.16S.R2	9879.0	19151.0
Soil-P4S3-b_S157.16S.R1	5912.0	19137.0
Soil-P4S3-b_S157.16S.R2	8680.0	16369.0
Soil-P4S3-c_S162.16S.R1	6466.0	21952.0
Soil-P4S3-c_S162.16S.R2	9748.0	18670.0
Soil-P4S4-a_S98.16S.R1	6166.0	18076.0
Soil-P4S4-a_S98.16S.R2	10151.0	14091.0
Soil-P4S4-b_S104.16S.R1	6668.0	18057.0
Soil-P4S4-b_S104.16S.R2	9378.0	15347.0
Soil-P4S4-c_S110.16S.R1	6003.0	15853.0
Soil-P4S4-c_S110.16S.R2	8540.0	13316.0
Soil-P5S1-a_S116.16S.R1	5216.0	17505.0
Soil-P5S1-a_S116.16S.R2	7834.0	14887.0
Soil-P5S1-b_S122.16S.R1	5244.0	16892.0
Soil-P5S1-b_S122.16S.R2	7931.0	14205.0
Soil-P5S1-c_S128.16S.R1	5101.0	16244.0
Soil-P5S1-c_S128.16S.R2	7782.0	13563.0
Soil-P5S2-a_S134.16S.R1	4922.0	16557.0
Soil-P5S2-a_S134.16S.R2	7293.0	14186.0
Soil-P5S2-b_S140.16S.R1	5937.0	19469.0
Soil-P5S2-b_S140.16S.R2	8945.0	16461.0
Soil-P5S2-c_S146.16S.R1	5858.0	20292.0
Soil-P5S2-c_S146.16S.R2	8875.0	17275.0
Soil-P6S1-a_S152.16S.R1	7069.0	19556.0
Soil-P6S1-a_S152.16S.R2	10220.0	16405.0
Soil-P6S1-b_S158.16S.R1	5882.0	17616.0
Soil-P6S1-b_S158.16S.R2	8807.0	14691.0
Soil-P6S1-c_S163.16S.R1	6865.0	20068.0
Soil-P6S1-c_S163.16S.R2	10292.0	16641.0
Soil-P6S2-a_S99.16S.R1	5988.0	19363.0
Soil-P6S2-a_S99.16S.R2	10031.0	15320.0
Soil-P6S2-b_S105.16S.R1	6040.0	19535.0
Soil-P6S2-b_S105.16S.R2	9014.0	16561.0
Soil-P6S2-c_S111.16S.R1	6883.0	20658.0
Soil-P6S2-c_S111.16S.R2	9905.0	17636.0
Soil-P6S3-a_S117.16S.R1	5576.0	19879.0
Soil-P6S3-a_S117.16S.R2	8226.0	17229.0
Soil-P6S3-b_S123.16S.R1	5959.0	19146.0
Soil-P6S3-b_S123.16S.R2	8500.0	16605.0
Soil-P6S3-c_S129.16S.R1	5664.0	19641.0
Soil-P6S3-c_S129.16S.R2	8668.0	16637.0
Soil-P7S1-a_S135.16S.R1	7798.0	21314.0
Soil-P7S1-a_S135.16S.R2	10495.0	18617.0
Soil-P7S1-b_S141.16S.R1	6470.0	17047.0
Soil-P7S1-b_S141.16S.R2	8941.0	14576.0
Soil-P7S1-c_S147.16S.R1	7807.0	20448.0
Soil-P7S1-c_S147.16S.R2	10550.0	17705.0
Soil-P7S2-a_S153.16S.R1	7668.0	22939.0
Soil-P7S2-a_S153.16S.R2	10702.0	19905.0
Soil-P7S2-b_S159.16S.R1	6257.0	18159.0
Soil-P7S2-b_S159.16S.R2	8873.0	15543.0
Soil-P7S2-c_S164.16S.R1	6291.0	18451.0
Soil-P7S2-c_S164.16S.R2	9201.0	15541.0
Soil-P7S3-a_S100.16S.R1	6218.0	18383.0
Soil-P7S3-a_S100.16S.R2	10274.0	14327.0
Soil-P7S3-b_S106.16S.R1	6540.0	19002.0
Soil-P7S3-b_S106.16S.R2	9487.0	16055.0
Soil-P7S3-c_S112.16S.R1	6892.0	19548.0
Soil-P7S3-c_S112.16S.R2	9922.0	16518.0
Soil-P7S4-a_S118.16S.R1	6399.0	18660.0
Soil-P7S4-a_S118.16S.R2	9560.0	15499.0
Soil-P7S4-b_S124.16S.R1	6011.0	15914.0
Soil-P7S4-b_S124.16S.R2	8583.0	13342.0
Soil-P7S4-c_S130.16S.R1	6132.0	15630.0
Soil-P7S4-c_S130.16S.R2	8715.0	13047.0
