Sample	Unique Reads	Duplicate Reads
Germ-Control-a_S190.ITS1.R1	2603.0	12090.0
Germ-Control-a_S190.ITS1.R2	6388.0	8305.0
Germ-Control-b_S197.ITS1.R1	2528.0	13910.0
Germ-Control-b_S197.ITS1.R2	6325.0	10113.0
Germ-Control-c_S204.ITS1.R1	2960.0	15765.0
Germ-Control-c_S204.ITS1.R2	7632.0	11093.0
Germ-Mock-a_S171.ITS1.R1	1516.0	14061.0
Germ-Mock-a_S171.ITS1.R2	5701.0	9876.0
Germ-P2S2-ACN-a_S165.ITS1.R1	2868.0	13390.0
Germ-P2S2-ACN-a_S165.ITS1.R2	6653.0	9605.0
Germ-P2S2-ACN-b_S166.ITS1.R1	2262.0	8598.0
Germ-P2S2-ACN-b_S166.ITS1.R2	4916.0	5944.0
Germ-P2S2-ACN-c_S167.ITS1.R1	2386.0	13638.0
Germ-P2S2-ACN-c_S167.ITS1.R2	5770.0	10254.0
Germ-P2S2-Chanvre-a_S217.ITS1.R1	2381.0	11054.0
Germ-P2S2-Chanvre-a_S217.ITS1.R2	5766.0	7669.0
Germ-P2S2-Chanvre-b_S218.ITS1.R1	2094.0	9590.0
Germ-P2S2-Chanvre-b_S218.ITS1.R2	5243.0	6441.0
Germ-P2S2-Chanvre-c_S219.ITS1.R1	2239.0	9507.0
Germ-P2S2-Chanvre-c_S219.ITS1.R2	5220.0	6526.0
Germ-P2S2-Colza-a_S191.ITS1.R1	2244.0	9523.0
Germ-P2S2-Colza-a_S191.ITS1.R2	5073.0	6694.0
Germ-P2S2-Colza-b_S192.ITS1.R1	2159.0	8136.0
Germ-P2S2-Colza-b_S192.ITS1.R2	4689.0	5606.0
Germ-P2S2-Colza-c_S193.ITS1.R1	1922.0	7224.0
Germ-P2S2-Colza-c_S193.ITS1.R2	4154.0	4992.0
Germ-P2S2-Colza-myro-a_S194.ITS1.R1	2202.0	11270.0
Germ-P2S2-Colza-myro-a_S194.ITS1.R2	5466.0	8006.0
Germ-P2S2-Colza-myro-b_S195.ITS1.R1	2147.0	9755.0
Germ-P2S2-Colza-myro-b_S195.ITS1.R2	4984.0	6918.0
Germ-P2S2-Colza-myro-c_S196.ITS1.R1	2261.0	13846.0
Germ-P2S2-Colza-myro-c_S196.ITS1.R2	5825.0	10282.0
Germ-P2S2-GR24-a_S168.ITS1.R1	1959.0	7958.0
Germ-P2S2-GR24-a_S168.ITS1.R2	4622.0	5295.0
Germ-P2S2-GR24-b_S169.ITS1.R1	1773.0	8743.0
Germ-P2S2-GR24-b_S169.ITS1.R2	4767.0	5749.0
Germ-P2S2-GR24-c_S170.ITS1.R1	2341.0	9684.0
Germ-P2S2-GR24-c_S170.ITS1.R2	5236.0	6789.0
Germ-P2S2-Tabac-a_S220.ITS1.R1	2198.0	9352.0
Germ-P2S2-Tabac-a_S220.ITS1.R2	5171.0	6379.0
Germ-P2S2-Tabac-b_S221.ITS1.R1	2094.0	11259.0
Germ-P2S2-Tabac-b_S221.ITS1.R2	5234.0	8119.0
Germ-P2S2-Tabac-c_S222.ITS1.R1	2247.0	10103.0
Germ-P2S2-Tabac-c_S222.ITS1.R2	5277.0	7073.0
Germ-P3S2-ACN-a_S172.ITS1.R1	2537.0	15980.0
Germ-P3S2-ACN-a_S172.ITS1.R2	6302.0	12215.0
Germ-P3S2-ACN-b_S173.ITS1.R1	1954.0	10840.0
Germ-P3S2-ACN-b_S173.ITS1.R2	5009.0	7785.0
Germ-P3S2-ACN-c_S174.ITS1.R1	2140.0	13105.0
Germ-P3S2-ACN-c_S174.ITS1.R2	5434.0	9811.0
Germ-P3S2-Chanvre-a_S223.ITS1.R1	2096.0	10440.0
Germ-P3S2-Chanvre-a_S223.ITS1.R2	4598.0	7938.0
Germ-P3S2-Chanvre-b_S224.ITS1.R1	1982.0	10331.0
Germ-P3S2-Chanvre-b_S224.ITS1.R2	4762.0	7551.0
Germ-P3S2-Chanvre-c_S225.ITS1.R1	2035.0	12419.0
Germ-P3S2-Chanvre-c_S225.ITS1.R2	5309.0	9145.0
Germ-P3S2-Colza-a_S198.ITS1.R1	2373.0	14952.0
Germ-P3S2-Colza-a_S198.ITS1.R2	6104.0	11221.0
Germ-P3S2-Colza-b_S199.ITS1.R1	2227.0	14870.0
Germ-P3S2-Colza-b_S199.ITS1.R2	5881.0	11216.0
Germ-P3S2-Colza-c_S200.ITS1.R1	2082.0	13723.0
Germ-P3S2-Colza-c_S200.ITS1.R2	5368.0	10437.0
Germ-P3S2-Colza-myro-a_S201.ITS1.R1	2340.0	15493.0
Germ-P3S2-Colza-myro-a_S201.ITS1.R2	6218.0	11615.0
Germ-P3S2-Colza-myro-b_S202.ITS1.R1	2085.0	14857.0
Germ-P3S2-Colza-myro-b_S202.ITS1.R2	5650.0	11292.0
Germ-P3S2-Colza-myro-c_S203.ITS1.R1	2013.0	13784.0
Germ-P3S2-Colza-myro-c_S203.ITS1.R2	5067.0	10730.0
Germ-P3S2-GR24-a_S175.ITS1.R1	2095.0	10994.0
Germ-P3S2-GR24-a_S175.ITS1.R2	5016.0	8073.0
Germ-P3S2-GR24-b_S176.ITS1.R1	1921.0	10508.0
Germ-P3S2-GR24-b_S176.ITS1.R2	4676.0	7753.0
Germ-P3S2-GR24-c_S177.ITS1.R1	2017.0	13384.0
Germ-P3S2-GR24-c_S177.ITS1.R2	5056.0	10345.0
Germ-P3S2-Tabac-a_S226.ITS1.R1	2125.0	12603.0
Germ-P3S2-Tabac-a_S226.ITS1.R2	5352.0	9376.0
Germ-P3S2-Tabac-b_S227.ITS1.R1	2240.0	14444.0
Germ-P3S2-Tabac-b_S227.ITS1.R2	5870.0	10814.0
Germ-P3S2-Tabac-c_S228.ITS1.R1	2502.0	14211.0
Germ-P3S2-Tabac-c_S228.ITS1.R2	6063.0	10650.0
Germ-P4S1-ACN-a_S178.ITS1.R1	2137.0	11184.0
Germ-P4S1-ACN-a_S178.ITS1.R2	5523.0	7798.0
Germ-P4S1-ACN-b_S179.ITS1.R1	1911.0	10891.0
Germ-P4S1-ACN-b_S179.ITS1.R2	5334.0	7468.0
Germ-P4S1-ACN-c_S180.ITS1.R1	1897.0	10251.0
Germ-P4S1-ACN-c_S180.ITS1.R2	5112.0	7036.0
Germ-P4S1-Chanvre-a_S229.ITS1.R1	2136.0	11373.0
Germ-P4S1-Chanvre-a_S229.ITS1.R2	5544.0	7965.0
Germ-P4S1-Chanvre-b_S230.ITS1.R1	2341.0	12680.0
Germ-P4S1-Chanvre-b_S230.ITS1.R2	6004.0	9017.0
Germ-P4S1-Chanvre-c_S231.ITS1.R1	2093.0	11325.0
Germ-P4S1-Chanvre-c_S231.ITS1.R2	5450.0	7968.0
Germ-P4S1-Colza-a_S205.ITS1.R1	1532.0	8285.0
Germ-P4S1-Colza-a_S205.ITS1.R2	3743.0	6074.0
Germ-P4S1-Colza-b_S206.ITS1.R1	1864.0	10860.0
Germ-P4S1-Colza-b_S206.ITS1.R2	4648.0	8076.0
Germ-P4S1-Colza-c_S207.ITS1.R1	1934.0	11472.0
Germ-P4S1-Colza-c_S207.ITS1.R2	4669.0	8737.0
Germ-P4S1-Colza-myro-a_S208.ITS1.R1	1263.0	5548.0
Germ-P4S1-Colza-myro-a_S208.ITS1.R2	3164.0	3647.0
Germ-P4S1-Colza-myro-b_S209.ITS1.R1	1449.0	7775.0
Germ-P4S1-Colza-myro-b_S209.ITS1.R2	3889.0	5335.0
Germ-P4S1-Colza-myro-c_S210.ITS1.R1	1695.0	10074.0
Germ-P4S1-Colza-myro-c_S210.ITS1.R2	4358.0	7411.0
Germ-P4S1-GR24-a_S181.ITS1.R1	2178.0	12560.0
Germ-P4S1-GR24-a_S181.ITS1.R2	6101.0	8637.0
Germ-P4S1-GR24-b_S182.ITS1.R1	2490.0	15379.0
Germ-P4S1-GR24-b_S182.ITS1.R2	6761.0	11108.0
Germ-P4S1-GR24-c_S183.ITS1.R1	2064.0	10844.0
Germ-P4S1-GR24-c_S183.ITS1.R2	5308.0	7600.0
Germ-P4S1-Tabac-a_S232.ITS1.R1	2063.0	11289.0
Germ-P4S1-Tabac-a_S232.ITS1.R2	5330.0	8022.0
Germ-P4S1-Tabac-b_S233.ITS1.R1	2005.0	10152.0
Germ-P4S1-Tabac-b_S233.ITS1.R2	4999.0	7158.0
Germ-P4S1-Tabac-c_S234.ITS1.R1	1878.0	9927.0
Germ-P4S1-Tabac-c_S234.ITS1.R2	4648.0	7157.0
Germ-P6S1-ACN-a_S184.ITS1.R1	2343.0	17493.0
Germ-P6S1-ACN-a_S184.ITS1.R2	5925.0	13911.0
Germ-P6S1-ACN-b_S185.ITS1.R1	2393.0	14641.0
Germ-P6S1-ACN-b_S185.ITS1.R2	6096.0	10938.0
Germ-P6S1-ACN-c_S186.ITS1.R1	2151.0	13516.0
Germ-P6S1-ACN-c_S186.ITS1.R2	5534.0	10133.0
Germ-P6S1-Chanvre-a_S235.ITS1.R1	2007.0	10619.0
Germ-P6S1-Chanvre-a_S235.ITS1.R2	5406.0	7220.0
Germ-P6S1-Chanvre-b_S236.ITS1.R1	2161.0	14934.0
Germ-P6S1-Chanvre-b_S236.ITS1.R2	5774.0	11321.0
Germ-P6S1-Chanvre-c_S237.ITS1.R1	1563.0	8813.0
Germ-P6S1-Chanvre-c_S237.ITS1.R2	4217.0	6159.0
Germ-P6S1-Colza-a_S211.ITS1.R1	2283.0	12642.0
Germ-P6S1-Colza-a_S211.ITS1.R2	5715.0	9210.0
Germ-P6S1-Colza-b_S212.ITS1.R1	1899.0	10775.0
Germ-P6S1-Colza-b_S212.ITS1.R2	5147.0	7527.0
Germ-P6S1-Colza-c_S213.ITS1.R1	2080.0	14305.0
Germ-P6S1-Colza-c_S213.ITS1.R2	5482.0	10903.0
Germ-P6S1-Colza-myro-a_S214.ITS1.R1	2058.0	11372.0
Germ-P6S1-Colza-myro-a_S214.ITS1.R2	5017.0	8413.0
Germ-P6S1-Colza-myro-b_S215.ITS1.R1	1881.0	9870.0
Germ-P6S1-Colza-myro-b_S215.ITS1.R2	4741.0	7010.0
Germ-P6S1-Colza-myro-c_S216.ITS1.R1	2327.0	14087.0
Germ-P6S1-Colza-myro-c_S216.ITS1.R2	5629.0	10785.0
Germ-P6S1-GR24-a_S187.ITS1.R1	1447.0	8134.0
Germ-P6S1-GR24-a_S187.ITS1.R2	3954.0	5627.0
Germ-P6S1-GR24-b_S188.ITS1.R1	2184.0	15151.0
Germ-P6S1-GR24-b_S188.ITS1.R2	5778.0	11557.0
Germ-P6S1-GR24-c_S189.ITS1.R1	1760.0	10763.0
Germ-P6S1-GR24-c_S189.ITS1.R2	4533.0	7990.0
Germ-P6S1-Tabac-a_S238.ITS1.R1	1973.0	9629.0
Germ-P6S1-Tabac-a_S238.ITS1.R2	4626.0	6976.0
Germ-P6S1-Tabac-b_S239.ITS1.R1	1525.0	7299.0
Germ-P6S1-Tabac-b_S239.ITS1.R2	3877.0	4947.0
Germ-P6S1-Tabac-c_S240.ITS1.R1	1793.0	9598.0
Germ-P6S1-Tabac-c_S240.ITS1.R2	4601.0	6790.0
Seed-Control-a_S80.ITS1.R1	3410.0	20981.0
Seed-Control-a_S80.ITS1.R2	8186.0	16205.0
Seed-H2O-a_S8.ITS1.R1	2183.0	11144.0
Seed-H2O-a_S8.ITS1.R2	5286.0	8041.0
Seed-H2O-b_S16.ITS1.R1	3026.0	13564.0
Seed-H2O-b_S16.ITS1.R2	6682.0	9908.0
Seed-H2O-c_S24.ITS1.R1	3113.0	12653.0
Seed-H2O-c_S24.ITS1.R2	6572.0	9194.0
Seed-Mock-a_S79.ITS1.R1	1182.0	10852.0
Seed-Mock-a_S79.ITS1.R2	4395.0	7639.0
Seed-P1S1-a_S1.ITS1.R1	3037.0	21256.0
Seed-P1S1-a_S1.ITS1.R2	8701.0	15592.0
Seed-P1S1-b_S9.ITS1.R1	2629.0	16231.0
Seed-P1S1-b_S9.ITS1.R2	6595.0	12265.0
Seed-P1S1-c_S17.ITS1.R1	3046.0	19696.0
Seed-P1S1-c_S17.ITS1.R2	8017.0	14725.0
Seed-P1S2-a_S25.ITS1.R1	2596.0	16516.0
Seed-P1S2-a_S25.ITS1.R2	6613.0	12499.0
Seed-P1S2-b_S33.ITS1.R1	2543.0	15949.0
Seed-P1S2-b_S33.ITS1.R2	6575.0	11917.0
Seed-P1S2-c_S41.ITS1.R1	2593.0	15516.0
Seed-P1S2-c_S41.ITS1.R2	6611.0	11498.0
Seed-P1S3-a_S49.ITS1.R1	2496.0	17137.0
Seed-P1S3-a_S49.ITS1.R2	6602.0	13031.0
Seed-P1S3-b_S57.ITS1.R1	3035.0	22637.0
Seed-P1S3-b_S57.ITS1.R2	8446.0	17226.0
Seed-P1S3-c_S65.ITS1.R1	3349.0	26182.0
Seed-P1S3-c_S65.ITS1.R2	9807.0	19724.0
Seed-P1S4-a_S73.ITS1.R1	2812.0	18597.0
Seed-P1S4-a_S73.ITS1.R2	7291.0	14118.0
Seed-P1S4-b_S81.ITS1.R1	2952.0	19444.0
Seed-P1S4-b_S81.ITS1.R2	7854.0	14542.0
Seed-P1S4-c_S88.ITS1.R1	2813.0	18131.0
Seed-P1S4-c_S88.ITS1.R2	7444.0	13500.0
Seed-P2S1-a_S2.ITS1.R1	2654.0	17973.0
Seed-P2S1-a_S2.ITS1.R2	7521.0	13106.0
Seed-P2S1-b_S10.ITS1.R1	2366.0	14679.0
Seed-P2S1-b_S10.ITS1.R2	5773.0	11272.0
Seed-P2S1-c_S18.ITS1.R1	2622.0	17988.0
Seed-P2S1-c_S18.ITS1.R2	7104.0	13506.0
Seed-P2S2-a_S26.ITS1.R1	2684.0	17726.0
Seed-P2S2-a_S26.ITS1.R2	6931.0	13479.0
Seed-P2S2-b_S34.ITS1.R1	2596.0	17890.0
Seed-P2S2-b_S34.ITS1.R2	7242.0	13244.0
Seed-P2S2-c_S42.ITS1.R1	2394.0	16983.0
Seed-P2S2-c_S42.ITS1.R2	6776.0	12601.0
Seed-P2S3-a_S50.ITS1.R1	2625.0	17630.0
Seed-P2S3-a_S50.ITS1.R2	7003.0	13252.0
Seed-P2S3-b_S58.ITS1.R1	2743.0	18203.0
Seed-P2S3-b_S58.ITS1.R2	7185.0	13761.0
Seed-P2S3-c_S66.ITS1.R1	2790.0	19503.0
Seed-P2S3-c_S66.ITS1.R2	7609.0	14684.0
Seed-P2S4-a_S74.ITS1.R1	2508.0	20925.0
Seed-P2S4-a_S74.ITS1.R2	7326.0	16107.0
Seed-P2S4-b_S82.ITS1.R1	2449.0	18561.0
Seed-P2S4-b_S82.ITS1.R2	6894.0	14116.0
Seed-P2S4-c_S89.ITS1.R1	2638.0	20412.0
Seed-P2S4-c_S89.ITS1.R2	7531.0	15519.0
Seed-P3S1-a_S3.ITS1.R1	2437.0	17807.0
Seed-P3S1-a_S3.ITS1.R2	7016.0	13228.0
Seed-P3S1-b_S11.ITS1.R1	2049.0	14188.0
Seed-P3S1-b_S11.ITS1.R2	5101.0	11136.0
Seed-P3S1-c_S19.ITS1.R1	2416.0	16783.0
Seed-P3S1-c_S19.ITS1.R2	6254.0	12945.0
Seed-P3S2-a_S27.ITS1.R1	1974.0	13541.0
Seed-P3S2-a_S27.ITS1.R2	5195.0	10320.0
Seed-P3S2-b_S35.ITS1.R1	2159.0	15391.0
Seed-P3S2-b_S35.ITS1.R2	5710.0	11840.0
Seed-P3S2-c_S43.ITS1.R1	2308.0	15933.0
Seed-P3S2-c_S43.ITS1.R2	6134.0	12107.0
Seed-P3S3-a_S51.ITS1.R1	2302.0	17498.0
Seed-P3S3-a_S51.ITS1.R2	6251.0	13549.0
Seed-P3S3-b_S59.ITS1.R1	2723.0	20977.0
Seed-P3S3-b_S59.ITS1.R2	7638.0	16062.0
Seed-P3S3-c_S67.ITS1.R1	2552.0	19386.0
Seed-P3S3-c_S67.ITS1.R2	6998.0	14940.0
Seed-P3S4-a_S75.ITS1.R1	2247.0	14460.0
Seed-P3S4-a_S75.ITS1.R2	5455.0	11252.0
Seed-P3S4-b_S83.ITS1.R1	2593.0	17626.0
Seed-P3S4-b_S83.ITS1.R2	6816.0	13403.0
Seed-P3S4-c_S90.ITS1.R1	2849.0	19776.0
Seed-P3S4-c_S90.ITS1.R2	7797.0	14828.0
Seed-P3S5-a_S4.ITS1.R1	2739.0	20981.0
Seed-P3S5-a_S4.ITS1.R2	8063.0	15657.0
Seed-P3S5-b_S12.ITS1.R1	2355.0	17652.0
Seed-P3S5-b_S12.ITS1.R2	6132.0	13875.0
Seed-P3S5-c_S20.ITS1.R1	2350.0	15706.0
Seed-P3S5-c_S20.ITS1.R2	6164.0	11892.0
Seed-P4S1-a_S28.ITS1.R1	2270.0	15180.0
Seed-P4S1-a_S28.ITS1.R2	5906.0	11544.0
Seed-P4S1-b_S36.ITS1.R1	2558.0	16576.0
Seed-P4S1-b_S36.ITS1.R2	6486.0	12648.0
Seed-P4S1-c_S44.ITS1.R1	2389.0	14868.0
Seed-P4S1-c_S44.ITS1.R2	6033.0	11224.0
Seed-P4S2-a_S52.ITS1.R1	2640.0	17618.0
Seed-P4S2-a_S52.ITS1.R2	6829.0	13429.0
Seed-P4S2-b_S60.ITS1.R1	2679.0	18128.0
Seed-P4S2-b_S60.ITS1.R2	7170.0	13637.0
Seed-P4S2-c_S68.ITS1.R1	3173.0	22726.0
Seed-P4S2-c_S68.ITS1.R2	8757.0	17142.0
Seed-P4S3-a_S76.ITS1.R1	2352.0	16721.0
Seed-P4S3-a_S76.ITS1.R2	6309.0	12764.0
Seed-P4S3-b_S84.ITS1.R1	2391.0	18021.0
Seed-P4S3-b_S84.ITS1.R2	6571.0	13841.0
Seed-P4S3-c_S91.ITS1.R1	3016.0	24056.0
Seed-P4S3-c_S91.ITS1.R2	8682.0	18390.0
Seed-P4S4-a_S5.ITS1.R1	1984.0	15091.0
Seed-P4S4-a_S5.ITS1.R2	5900.0	11175.0
Seed-P4S4-b_S13.ITS1.R1	2006.0	13899.0
Seed-P4S4-b_S13.ITS1.R2	5034.0	10871.0
Seed-P4S4-c_S21.ITS1.R1	2289.0	16116.0
Seed-P4S4-c_S21.ITS1.R2	6118.0	12287.0
Seed-P5S1-a_S29.ITS1.R1	2268.0	15783.0
Seed-P5S1-a_S29.ITS1.R2	6123.0	11928.0
Seed-P5S1-b_S37.ITS1.R1	2356.0	15653.0
Seed-P5S1-b_S37.ITS1.R2	6170.0	11839.0
Seed-P5S1-c_S45.ITS1.R1	2500.0	16339.0
Seed-P5S1-c_S45.ITS1.R2	6630.0	12209.0
Seed-P5S2-a_S53.ITS1.R1	2679.0	18926.0
Seed-P5S2-a_S53.ITS1.R2	7177.0	14428.0
Seed-P5S2-b_S61.ITS1.R1	2524.0	16627.0
Seed-P5S2-b_S61.ITS1.R2	6550.0	12601.0
Seed-P5S2-c_S69.ITS1.R1	2487.0	17019.0
Seed-P5S2-c_S69.ITS1.R2	6612.0	12894.0
Seed-P6S1-a_S77.ITS1.R1	2502.0	18852.0
Seed-P6S1-a_S77.ITS1.R2	6898.0	14456.0
Seed-P6S1-b_S85.ITS1.R1	2372.0	17153.0
Seed-P6S1-b_S85.ITS1.R2	6692.0	12833.0
Seed-P6S1-c_S92.ITS1.R1	2788.0	20814.0
Seed-P6S1-c_S92.ITS1.R2	8175.0	15427.0
Seed-P6S2-a_S6.ITS1.R1	2193.0	17605.0
Seed-P6S2-a_S6.ITS1.R2	6622.0	13176.0
Seed-P6S2-b_S14.ITS1.R1	2119.0	14953.0
Seed-P6S2-b_S14.ITS1.R2	5293.0	11779.0
Seed-P6S2-c_S22.ITS1.R1	2487.0	18468.0
Seed-P6S2-c_S22.ITS1.R2	6610.0	14345.0
Seed-P6S3-a_S30.ITS1.R1	5772.0	58874.0
Seed-P6S3-a_S30.ITS1.R2	19092.0	45554.0
Seed-P6S3-b_S38.ITS1.R1	2303.0	16956.0
Seed-P6S3-b_S38.ITS1.R2	6332.0	12927.0
Seed-P6S3-c_S46.ITS1.R1	2217.0	14824.0
Seed-P6S3-c_S46.ITS1.R2	6054.0	10987.0
Seed-P7S1-a_S54.ITS1.R1	2581.0	18108.0
Seed-P7S1-a_S54.ITS1.R2	6949.0	13740.0
Seed-P7S1-b_S62.ITS1.R1	2392.0	16005.0
Seed-P7S1-b_S62.ITS1.R2	6312.0	12085.0
Seed-P7S1-c_S70.ITS1.R1	2756.0	20450.0
Seed-P7S1-c_S70.ITS1.R2	7533.0	15673.0
Seed-P7S2-a_S78.ITS1.R1	2831.0	18670.0
Seed-P7S2-a_S78.ITS1.R2	7464.0	14037.0
Seed-P7S2-b_S86.ITS1.R1	2539.0	16144.0
Seed-P7S2-b_S86.ITS1.R2	6819.0	11864.0
Seed-P7S2-c_S93.ITS1.R1	2852.0	19495.0
Seed-P7S2-c_S93.ITS1.R2	7840.0	14507.0
Seed-P7S3-a_S7.ITS1.R1	2165.0	14251.0
Seed-P7S3-a_S7.ITS1.R2	6288.0	10128.0
Seed-P7S3-b_S15.ITS1.R1	2348.0	15285.0
Seed-P7S3-b_S15.ITS1.R2	6129.0	11504.0
Seed-P7S3-c_S23.ITS1.R1	2618.0	16335.0
Seed-P7S3-c_S23.ITS1.R2	6810.0	12143.0
Seed-P7S4-a_S31.ITS1.R1	2779.0	18653.0
Seed-P7S4-a_S31.ITS1.R2	7856.0	13576.0
Seed-P7S4-b_S39.ITS1.R1	2453.0	15220.0
Seed-P7S4-b_S39.ITS1.R2	6725.0	10948.0
Seed-P7S4-c_S47.ITS1.R1	2546.0	15188.0
Seed-P7S4-c_S47.ITS1.R2	6851.0	10883.0
Seed-PBS-a_S55.ITS1.R1	3133.0	16445.0
Seed-PBS-a_S55.ITS1.R2	7602.0	11976.0
Seed-PBS-b_S63.ITS1.R1	2596.0	13107.0
Seed-PBS-b_S63.ITS1.R2	6297.0	9406.0
Seed-PBS-c_S71.ITS1.R1	3000.0	15209.0
Seed-PBS-c_S71.ITS1.R2	7345.0	10864.0
Seed-Pram-120-a_S32.ITS1.R1	2363.0	15011.0
Seed-Pram-120-a_S32.ITS1.R2	6037.0	11337.0
Seed-Pram-120-b_S40.ITS1.R1	2216.0	13913.0
Seed-Pram-120-b_S40.ITS1.R2	5687.0	10442.0
Seed-Pram-120-c_S48.ITS1.R1	2388.0	15253.0
Seed-Pram-120-c_S48.ITS1.R2	6158.0	11483.0
Seed-Pram-120-d-a_S56.ITS1.R1	3327.0	16525.0
Seed-Pram-120-d-a_S56.ITS1.R2	7923.0	11929.0
Seed-Pram-120-d-b_S64.ITS1.R1	2844.0	14653.0
Seed-Pram-120-d-b_S64.ITS1.R2	7190.0	10307.0
Seed-Pram-120-d-c_S72.ITS1.R1	3682.0	19532.0
Seed-Pram-120-d-c_S72.ITS1.R2	8911.0	14303.0
Soil-Control-a_S154.ITS1.R1	3519.0	16902.0
Soil-Control-a_S154.ITS1.R2	8187.0	12234.0
Soil-Mock-a_S136.ITS1.R1	1344.0	12574.0
Soil-Mock-a_S136.ITS1.R2	4858.0	9060.0
Soil-P2S1-a_S95.ITS1.R1	2663.0	13880.0
Soil-P2S1-a_S95.ITS1.R2	8002.0	8541.0
Soil-P2S1-b_S101.ITS1.R1	3090.0	15146.0
Soil-P2S1-b_S101.ITS1.R2	8239.0	9997.0
Soil-P2S1-c_S107.ITS1.R1	3317.0	13818.0
Soil-P2S1-c_S107.ITS1.R2	7478.0	9657.0
Soil-P2S2-a_S113.ITS1.R1	2776.0	13641.0
Soil-P2S2-a_S113.ITS1.R2	7319.0	9098.0
Soil-P2S2-b_S119.ITS1.R1	2830.0	13328.0
Soil-P2S2-b_S119.ITS1.R2	7392.0	8766.0
Soil-P2S2-c_S125.ITS1.R1	2404.0	12539.0
Soil-P2S2-c_S125.ITS1.R2	6660.0	8283.0
Soil-P2S3-a_S131.ITS1.R1	2779.0	14887.0
Soil-P2S3-a_S131.ITS1.R2	7531.0	10135.0
Soil-P2S3-b_S137.ITS1.R1	2938.0	14865.0
Soil-P2S3-b_S137.ITS1.R2	8051.0	9752.0
Soil-P2S3-c_S143.ITS1.R1	2812.0	14540.0
Soil-P2S3-c_S143.ITS1.R2	7828.0	9524.0
Soil-P2S4-a_S149.ITS1.R1	3125.0	15112.0
Soil-P2S4-a_S149.ITS1.R2	7884.0	10353.0
Soil-P2S4-b_S155.ITS1.R1	2922.0	15882.0
Soil-P2S4-b_S155.ITS1.R2	8169.0	10635.0
Soil-P2S4-c_S160.ITS1.R1	3386.0	17744.0
Soil-P2S4-c_S160.ITS1.R2	8845.0	12285.0
Soil-P3S1-a_S96.ITS1.R1	2474.0	13308.0
Soil-P3S1-a_S96.ITS1.R2	7079.0	8703.0
Soil-P3S1-b_S102.ITS1.R1	2787.0	13667.0
Soil-P3S1-b_S102.ITS1.R2	6979.0	9475.0
Soil-P3S1-c_S108.ITS1.R1	2912.0	14183.0
Soil-P3S1-c_S108.ITS1.R2	7387.0	9708.0
Soil-P3S2-a_S114.ITS1.R1	2557.0	12921.0
Soil-P3S2-a_S114.ITS1.R2	6308.0	9170.0
Soil-P3S2-b_S120.ITS1.R1	2576.0	14550.0
Soil-P3S2-b_S120.ITS1.R2	6702.0	10424.0
Soil-P3S2-c_S126.ITS1.R1	2453.0	13063.0
Soil-P3S2-c_S126.ITS1.R2	6538.0	8978.0
Soil-P3S3-a_S132.ITS1.R1	3003.0	16702.0
Soil-P3S3-a_S132.ITS1.R2	7984.0	11721.0
Soil-P3S3-b_S138.ITS1.R1	2993.0	17551.0
Soil-P3S3-b_S138.ITS1.R2	8474.0	12070.0
Soil-P3S3-c_S144.ITS1.R1	3585.0	11604.0
Soil-P3S3-c_S144.ITS1.R2	7346.0	7843.0
Soil-P3S4-a_S150.ITS1.R1	3257.0	13145.0
Soil-P3S4-a_S150.ITS1.R2	7390.0	9012.0
Soil-P3S4-b_S156.ITS1.R1	2660.0	13418.0
Soil-P3S4-b_S156.ITS1.R2	7005.0	9073.0
Soil-P3S4-c_S161.ITS1.R1	3202.0	15896.0
Soil-P3S4-c_S161.ITS1.R2	8373.0	10725.0
Soil-P3S5-a_S97.ITS1.R1	2176.0	7355.0
Soil-P3S5-a_S97.ITS1.R2	4908.0	4623.0
Soil-P3S5-b_S103.ITS1.R1	3320.0	14086.0
Soil-P3S5-b_S103.ITS1.R2	7630.0	9776.0
Soil-P3S5-c_S109.ITS1.R1	3256.0	13111.0
Soil-P3S5-c_S109.ITS1.R2	7219.0	9148.0
Soil-P4S1-a_S115.ITS1.R1	2795.0	12410.0
Soil-P4S1-a_S115.ITS1.R2	6707.0	8498.0
Soil-P4S1-b_S121.ITS1.R1	2826.0	12768.0
Soil-P4S1-b_S121.ITS1.R2	6655.0	8939.0
Soil-P4S1-c_S127.ITS1.R1	3026.0	12800.0
Soil-P4S1-c_S127.ITS1.R2	7033.0	8793.0
Soil-P4S2-a_S133.ITS1.R1	3036.0	13765.0
Soil-P4S2-a_S133.ITS1.R2	6970.0	9831.0
Soil-P4S2-b_S139.ITS1.R1	3382.0	14432.0
Soil-P4S2-b_S139.ITS1.R2	8215.0	9599.0
Soil-P4S2-c_S145.ITS1.R1	3304.0	14639.0
Soil-P4S2-c_S145.ITS1.R2	8178.0	9765.0
Soil-P4S3-a_S151.ITS1.R1	3170.0	13285.0
Soil-P4S3-a_S151.ITS1.R2	7196.0	9259.0
Soil-P4S3-b_S157.ITS1.R1	3470.0	14339.0
Soil-P4S3-b_S157.ITS1.R2	7778.0	10031.0
Soil-P4S3-c_S162.ITS1.R1	3599.0	16405.0
Soil-P4S3-c_S162.ITS1.R2	8589.0	11415.0
Soil-P4S4-a_S98.ITS1.R1	3193.0	14722.0
Soil-P4S4-a_S98.ITS1.R2	8360.0	9555.0
Soil-P4S4-b_S104.ITS1.R1	3198.0	14105.0
Soil-P4S4-b_S104.ITS1.R2	7645.0	9658.0
Soil-P4S4-c_S110.ITS1.R1	3033.0	12272.0
Soil-P4S4-c_S110.ITS1.R2	6901.0	8404.0
Soil-P5S1-a_S116.ITS1.R1	2994.0	12682.0
Soil-P5S1-a_S116.ITS1.R2	6948.0	8728.0
Soil-P5S1-b_S122.ITS1.R1	2967.0	12591.0
Soil-P5S1-b_S122.ITS1.R2	6950.0	8608.0
Soil-P5S1-c_S128.ITS1.R1	2903.0	11095.0
Soil-P5S1-c_S128.ITS1.R2	6583.0	7415.0
Soil-P5S2-a_S134.ITS1.R1	3113.0	14065.0
Soil-P5S2-a_S134.ITS1.R2	7127.0	10051.0
Soil-P5S2-b_S140.ITS1.R1	3482.0	13529.0
Soil-P5S2-b_S140.ITS1.R2	7597.0	9414.0
Soil-P5S2-c_S146.ITS1.R1	3405.0	14000.0
Soil-P5S2-c_S146.ITS1.R2	7715.0	9690.0
Soil-P6S1-a_S152.ITS1.R1	3170.0	11600.0
Soil-P6S1-a_S152.ITS1.R2	7110.0	7660.0
Soil-P6S1-b_S158.ITS1.R1	3083.0	11875.0
Soil-P6S1-b_S158.ITS1.R2	7444.0	7514.0
Soil-P6S1-c_S163.ITS1.R1	3917.0	16496.0
Soil-P6S1-c_S163.ITS1.R2	9621.0	10792.0
Soil-P6S2-a_S99.ITS1.R1	2899.0	13837.0
Soil-P6S2-a_S99.ITS1.R2	7563.0	9173.0
Soil-P6S2-b_S105.ITS1.R1	3159.0	13911.0
Soil-P6S2-b_S105.ITS1.R2	7423.0	9647.0
Soil-P6S2-c_S111.ITS1.R1	2767.0	11540.0
Soil-P6S2-c_S111.ITS1.R2	6151.0	8156.0
Soil-P6S3-a_S117.ITS1.R1	3043.0	13264.0
Soil-P6S3-a_S117.ITS1.R2	7409.0	8898.0
Soil-P6S3-b_S123.ITS1.R1	2690.0	11134.0
Soil-P6S3-b_S123.ITS1.R2	6198.0	7626.0
Soil-P6S3-c_S129.ITS1.R1	3252.0	13648.0
Soil-P6S3-c_S129.ITS1.R2	7658.0	9242.0
Soil-P7S1-a_S135.ITS1.R1	3382.0	17038.0
Soil-P7S1-a_S135.ITS1.R2	8534.0	11886.0
Soil-P7S1-b_S141.ITS1.R1	2957.0	14591.0
Soil-P7S1-b_S141.ITS1.R2	7464.0	10084.0
Soil-P7S1-c_S147.ITS1.R1	3284.0	17019.0
Soil-P7S1-c_S147.ITS1.R2	8192.0	12111.0
Soil-P7S2-a_S153.ITS1.R1	2669.0	10927.0
Soil-P7S2-a_S153.ITS1.R2	6572.0	7024.0
Soil-P7S2-b_S159.ITS1.R1	3174.0	13177.0
Soil-P7S2-b_S159.ITS1.R2	7990.0	8361.0
Soil-P7S2-c_S164.ITS1.R1	3581.0	16605.0
Soil-P7S2-c_S164.ITS1.R2	9445.0	10741.0
Soil-P7S3-a_S100.ITS1.R1	2321.0	10092.0
Soil-P7S3-a_S100.ITS1.R2	6311.0	6102.0
Soil-P7S3-b_S106.ITS1.R1	2339.0	10500.0
Soil-P7S3-b_S106.ITS1.R2	6065.0	6774.0
Soil-P7S3-c_S112.ITS1.R1	3126.0	13587.0
Soil-P7S3-c_S112.ITS1.R2	7546.0	9167.0
Soil-P7S4-a_S118.ITS1.R1	2910.0	13278.0
Soil-P7S4-a_S118.ITS1.R2	7388.0	8800.0
Soil-P7S4-b_S124.ITS1.R1	2863.0	15163.0
Soil-P7S4-b_S124.ITS1.R2	7491.0	10535.0
Soil-P7S4-c_S130.ITS1.R1	3385.0	16735.0
Soil-P7S4-c_S130.ITS1.R2	9265.0	10855.0
